ea4bc82a6ad023ab7ee23ee620429895
::res://::1690900628
Enemy.gd::GDScript::-1::1690834340::0::1::::<>RigidBody3D<>::
enemy.tscn::PackedScene::7778700781337657833::1690899286::0::1::::<><>::res://Enemy.gd
icon.svg::CompressedTexture2D::5737251356297559888::1690815982::1690815998::1::::<><>::
Player.gd::GDScript::-1::1690834485::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4535199728538350681::1690900628::0::1::::<><>::res://Player.gd
scene.tscn::PackedScene::3738670390123547890::1690899286::0::1::::<><>::uid://bqxsjx3wncon7::::res://Materials/Grass/Grass1.png<>uid://b5u5cu6ty0j3v::::res://player.tscn<>uid://di3ccht672te4::::res://enemy.tscn
::res://addons/::1690899139
::res://addons/zylann.hterrain/::1690899278
hterrain.gd::GDScript::-1::1690899277::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1690899277::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1690899278::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1690899278::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1690899278::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1690899278::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1690899278::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1690899278::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1690899278::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1690899278::0::1::::<><>::
plugin.cfg::TextFile::-1::1690899278::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1690899271
grass_quad.obj::Mesh::6620316929404339230::1690899271::1690899271::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1690899271::1690899271::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1690899271::1690899271::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1690899271::1690899271::1::::<><>::
::res://addons/zylann.hterrain/native/::1690899272
factory.gd::GDScript::-1::1690899272::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1690899272::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1690899272::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1690899140
::res://addons/zylann.hterrain/native/bin/linux/::1690899272
::res://addons/zylann.hterrain/native/bin/osx/::1690899272
::res://addons/zylann.hterrain/native/bin/win64/::1690899272
::res://addons/zylann.hterrain/native/godot-cpp/::1690725108
::res://addons/zylann.hterrain/shaders/::1690899272
array.gdshader::Shader::-1::1690899272::0::1::::<><>::
array_global.gdshader::Shader::-1::1690899272::0::1::::<><>::
detail.gdshader::Shader::-1::1690899272::0::1::::<><>::
lookdev.gdshader::Shader::-1::1690899272::0::1::::<><>::
low_poly.gdshader::Shader::-1::1690899272::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1690899272::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1690899272::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1690899272::0::1::::<><>::
simple4.gdshader::Shader::-1::1690899272::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1690899272::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1690899272::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1690899272
heightmap.gdshaderinc::ShaderInclude::-1::1690899272::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1690899272::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1690899273
bump2normal_tex.gdshader::Shader::-1::1690899272::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1690899272::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1690899272::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1690899273::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1690899273::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1690899273::0::1::::<>Node<>::
panel.gd::GDScript::-1::1690899273::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1690899273::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216
plugin.gd::GDScript::-1::1690899273::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1690899273::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1690899273::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1690899273::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1690899273::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1690899273::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1690899273
about_dialog.gd::GDScript::-1::1690899273::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1690899273::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin
::res://addons/zylann.hterrain/tools/brush/::1690899273
brush.gd::GDScript::-1::1690899273::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1690899273::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1690899273::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1690899273::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1690899273::0::1::::<><>::
no_blend.gdshader::Shader::-1::1690899273::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1690899273::0::1::::<><>::
painter.gd::GDScript::-1::1690899273::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1690899273::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1690899273
brush_settings_dialog.gd::GDScript::-1::1690899273::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1690899273::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy
preview_painter.gd::GDScript::-1::1690899273::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1690899273::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1690899273::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1690899273
alpha.gdshader::Shader::-1::1690899273::0::1::::<><>::
color.gdshader::Shader::-1::1690899273::0::1::::<><>::
erode.gdshader::Shader::-1::1690899273::0::1::::<><>::
flatten.gdshader::Shader::-1::1690899273::0::1::::<><>::
level.gdshader::Shader::-1::1690899273::0::1::::<><>::
raise.gdshader::Shader::-1::1690899273::0::1::::<><>::
smooth.gdshader::Shader::-1::1690899273::0::1::::<><>::
splat4.gdshader::Shader::-1::1690899273::0::1::::<><>::
splat16.gdshader::Shader::-1::1690899273::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1690899274::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1690899274
acrylic1.exr::CompressedTexture2D::6178269531466466510::1690899274::1690899274::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1690899274::1690899274::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1690899274::1690899274::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1690899274::1690899274::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1690899274::1690899274::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1690899274::1690899274::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1690899274::1690899274::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1690899274::1690899274::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1690899274::1690899274::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1690899274
detail_editor.gd::GDScript::-1::1690899274::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1690899274::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1690899274
export_image_dialog.gd::GDScript::-1::1690899274::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1690899274::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1690899274
generator_dialog.gd::GDScript::-1::1690899274::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1690899274::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1690899274::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1690899274::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1690899274
bump2normal.gdshader::Shader::-1::1690899274::0::1::::<><>::
erode.gdshader::Shader::-1::1690899274::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1690899274::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1690899276
empty.png::CompressedTexture2D::1504509058346238879::1690899274::1690899274::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1690899274::1690899274::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1690899274::1690899275::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1690899275::1690899275::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1690899275::1690899275::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1690899275::1690899275::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1690899275::1690899275::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1690899275::1690899275::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1690899275::1690899275::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1690899275::1690899275::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1690899275::1690899275::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1690899275::1690899275::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1690899275::1690899275::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1690899275::1690899275::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1690899275::1690899275::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1690899275::1690899275::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1690899275::1690899275::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1690899275::1690899275::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1690899275::1690899275::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1690899275::1690899275::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1690899275::1690899275::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1690899275::1690899276::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1690899276::1690899276::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1690899276::1690899276::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1690899276::1690899276::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1690899276::1690899276::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1690899276::1690899276::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1690899276::1690899276::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1690899276::1690899276::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1690899276::1690899276::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1690899276::1690899276::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1690899276
importer_dialog.gd::GDScript::-1::1690899276::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1690899276::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1690899276
inspector.gd::GDScript::-1::1690899276::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1690899276::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1690899276
minimap.gd::GDScript::-1::1690899276::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1690899276::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij
minimap_normal.gdshader::Shader::-1::1690899276::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1690899276::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1690899276::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1690899276
packed_texture_util.gd::GDScript::-1::1690899276::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1690899276
resize_dialog.gd::GDScript::-1::1690899276::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1690899276::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa
::res://addons/zylann.hterrain/tools/texture_editor/::1690899277
display_alpha.gdshader::Shader::-1::1690899276::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1690899276::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1690899276::0::1::::<><>::
display_color.gdshader::Shader::-1::1690899276::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1690899276::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1690899276::0::1::::<><>::
display_normal.gdshader::Shader::-1::1690899277::0::1::::<><>::
flow_container.gd::GDScript::-1::1690899277::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1690899277::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1690899277::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1690899277::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1690899277
source_file_item_editor.gd::GDScript::-1::1690899277::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1690899277::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1690899277::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym
::res://addons/zylann.hterrain/tools/util/::1690899277
dialog_fitter.gd::GDScript::-1::1690899277::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1690899277::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1690899277::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1690899277::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1690899277::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1690899277
direct_mesh_instance.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1690899277::0::1::::<>RefCounted<>::
::res://inventory/::1690900457
inventory_data.gd::GDScript::-1::1690900457::0::1::::InventoryData<>Resource<>::
slot_data.gd::GDScript::-1::1690900390::0::1::::SlotData<>Resource<>::
::res://Item/::1690900568
item_data.gd::GDScript::-1::1690900390::0::1::::ItemData<>Resource<>::
::res://Item/Items/::1690901040
apple.tres::Resource/ItemData::425158648794565420::1690900628::0::1::::<><>::res://Item/item_data.gd
spear.tres::Resource/ItemData::3043618555223749709::1690901040::0::1::::<><>::res://Item/item_data.gd
::res://Materials/::1690900516
::res://Materials/Grass/::1690829914
Grass1.png::CompressedTexture2D::3558033100568558386::1690817978::1690829914::1::::<><>::
::res://Materials/Items/::1690901029
Apple.png::CompressedTexture2D::478748864610523662::1638764104::1690900524::1::::<><>::
Gun.png::CompressedTexture2D::5144987011494486055::1638764184::1690900524::1::::<><>::
Spear.png::CompressedTexture2D::4875978906529694984::1690901028::1690901029::1::::<><>::
